# Autostart Applications
# Programs that launch when Hyprland starts

exec-once = hypridle
exec-once = swww-daemon
exec-once = sleep 0.5 && swww img ~/.config/background.png

# Bar + Notifications
exec-once = waybar
exec-once = dunst

# SSH agent (1Password)
exec-once = 1password --silent
