# Window Decoration
# https://wiki.hypr.land/Configuring/Variables/#decoration

decoration {
    rounding = 0
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 2
        render_power = 4
        color = rgba(00000044)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
