# Window Rules
# See https://wiki.hypr.land/Configuring/Window-Rules/
# See https://wiki.hypr.land/Configuring/Workspace-Rules/

# Ignore maximize requests from all apps
windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run
    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Pin Zed to workspace 3
windowrule {
    name = zed-workspace
    match:class = ^(dev\.zed\.Zed)$

    workspace = 3
}

# Pin JetBrains IDEs to workspace 3
windowrule {
    name = phpstorm-workspace
    match:class = ^(jetbrains-phpstorm)$
    match:float = false

    workspace = 3
    tile = true
}

windowrule {
    name = phpstorm-dialogs
    match:class = ^(jetbrains-phpstorm)$
    match:float = true

    center = true
}

windowrule {
    name = datagrip-workspace
    match:class = ^(jetbrains-datagrip)$
    match:float = false

    workspace = 3
    tile = true
}

windowrule {
    name = datagrip-dialogs
    match:class = ^(jetbrains-datagrip)$
    match:float = true

    center = true
}
